<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendamos a instalar y reparar equipos de cómputo</title>
    <!-- Conexión al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Introduccion">Introducción</a></li>
            <li><a href="#TiposDeComputadoras">Tipos de Computadoras</a></li>
            <li><a href="#DispositivosInternos">Dispositivos Internos</a></li>
            <li><a href="#puertos-de-tarjeta-madre">Puertos de Tarjeta Madre</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Aprendamos a instalar y reparar equipos de cómputo</h1>
        <h4>Por: Carlos Sebastián</h4>

        <section id="Introduccion">
<h2>Introducción</h2>
<p>¡Bienvenido a este espacio para aprender lo básico en instalación y reparación de equipos de cómputo! Aquí aprenderemos juntos, ya que también estoy en proceso de crecimiento y descubrimiento en este emocionante mundo. Aunque el diseño de esta página es sencillo y mis conocimientos como desarrollador web son modestos, cada esfuerzo está hecho con la intención de que esta información sea útil para ti.</p>
<p>Este curso no solo te permitirá adquirir habilidades prácticas, sino que también podrías convertirte en el héroe tecnológico de tu familia, el solucionador de problemas en tu comunidad, ¡o incluso emprender tu propio negocio en el futuro! Espero que este viaje de aprendizaje sea tan emocionante para ti como lo es para mí. ¡Saludos y manos a la obra!</p>



            
    <p><b>Nota:</b> Es necesario reforzar nuestros conocimientos investigando por separado cada uno de los componentes o procesos mencionados aquí. Esto puede lograrse viendo videos o buscando información relacionada, para así tener un conocimiento más sólido.</p>
<p>Se han agregado enlaces que reforzarán el aprendizaje. Por favor, <b>no olvides dar un like para apoyar al autor de cada video por su excelente trabajo.</b></p>
       <div class="imagencontenedor">
                <img src="compu.png" alt="Tarjeta Madre">
            </div>       
            <h2>Herramientas para reparar equipos de cómputo</h2>
<p>A continuación, una lista de algunas de las herramientas necesarias y su propósito de uso en general.</p>

            <h5>Herramientas para soldar y desoldar componentes</h5>
<ul>
    <li>Extractor de soldadura
        <dd>Dispositivo para retirar excesos de soldadura de placas electrónicas.</dd>
    </li>
    <li>Soldadura estaño-plomo
        <dd>Material conductor utilizado para unir componentes electrónicos.</dd>
    </li>
    <li>Malla desoldadora
        <dd>Tira metálica que ayuda a absorber soldadura en exceso.</dd>
    </li>
    <li>Líquido flux
        <dd>Químico que mejora la adherencia de la soldadura.</dd>
    </li>
    <li>Pistola de calor
        <dd>Herramienta para calentar y retirar componentes electrónicos.</dd>
    </li>
    <li>Estación de soldado con punta fina
        <dd>Equipo preciso para realizar soldaduras delicadas.</dd>
    </li>
</ul>

<h5>Herramientas para ensamblar y desensamblar equipos</h5>
<ul>
    <li>Pinzas de corte y alicatas
        <dd>Herramientas para cortar cables y otros elementos pequeños.</dd>
    </li>
    <li>Lupa
        <dd>Dispositivo para ampliar detalles durante reparaciones delicadas.</dd>
    </li>
    <li>Pinzas de punta
        <dd>Instrumento para manipular componentes pequeños.</dd>
    </li>
    <li>Desarmadores
        <dd>Herramientas básicas para aflojar o apretar tornillos.</dd>
    </li>
    <li>Puntas de precisión
        <dd>Accesorios diseñados para atornillar en espacios pequeños.</dd>
    </li>
</ul>

<h5>Herramientas para diagnóstico de fallos</h5>
<ul>
    <li>Cargador de entradas múltiples
        <dd>Dispositivo para probar diversas fuentes de alimentación.</dd>
    </li>
    <li>Multímetros
        <dd>Herramienta para medir valores eléctricos como voltaje, corriente y resistencia.</dd>
    </li>
    <li>Osciloscopio
        <dd>Equipo para visualizar señales eléctricas en tiempo real.</dd>
    </li>
    <li>Fuente de alimentación variable
        <dd>Proporciona electricidad ajustable para pruebas de componentes.</dd>
    </li>
    <li>Cables de comunicación
        <dd>Conectores para transferir datos o señales entre dispositivos.</dd>
    </li>
</ul>

<h5>Herramientas para limpieza de componentes</h5>
<ul>
    <li>Juego de pinceles
        <dd>Utensilios para retirar polvo y suciedad de las piezas.</dd>
    </li>
    <li>Alcohol isopropílico
        <dd>Solvente para limpiar placas electrónicas sin dañarlas.</dd>
    </li>
</ul>

<h5>Herramientas para proteger el equipo durante las reparaciones</h5>
<ul>
    <li>Guantes de algodón
        <dd>Protegen los componentes de huellas o aceites durante la manipulación.</dd>
    </li>
    <li>Pulsera antiestática
        <dd>Evita daños por descargas electrostáticas en componentes sensibles.</dd>
    </li>
</ul>

        </section>

        <section id="TiposDeComputadoras">
            <h2>Tipos de Computadoras</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Algunas características</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Notebook</td>
                        <td>
                            <ul>
                                <li>Computadora portátil</li>
                                <li>Software de mediano rendimiento</li>
                                <li>Pantalla de entre 13" y 15"</li>
                                <li>Memoria interna reducida de 4 a 32 GB</li>
                                <li>Tarjeta de vieo integrada a la tarjeta madre</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>All-in-One (Todo en uno)</td>
                        <td>
                            <ul>
                                <li>Diseño compacto</li>
                                <li>Computadora con monitor integrado</li>
                                <li>Fácil instalación</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Gamer</td>
                        <td>
                            <ul>
                                <li>Alto rendimiento</li>
                                <li>Tarjetas gráficas potentes</li>
                                <li>Sistemas de enfriamiento avanzados</li>
                                <li>Tarjeta de video extraible para conectar mas de una</li>
                            </ul>
                        </td>
                    </tr>
                                        <tr>
                        <td>Workstation (Computadora de Escritorio)</td>
                        <td>
                            <ul>
                                <li>Procesadores multicore</li>
                                <li>Alta capacidad de memoria</li>
                                <li>Orientada a software especializado</li>
                                <li>Tarjeta de video extraible para conectar mas de una</li>
                                <li>Memoria interna aproximada de 16GB a 128GB</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Servidor</td>
                        <td>
                            <ul>
                                <li>Alta disponibilidad</li>
                                <li>Escalabilidad</li>
                                <li>Optimizado para múltiples usuarios</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="DispositivosInternos">
            <h2>Dispositivos Internos de la Computadora</h2>
            <p>Los dispositivos internos son componentes fundamentales que permiten el funcionamiento adecuado de la computadora. Aquí tienes una lista de los principales dispositivos internos y sus funciones:</p>
            <table class="tabla-componentes">
                <thead>
                    <tr>
                        <th>Dispositivo</th>
                        <th>Función Principal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="hover-image">
                            Tarjeta Madre
                            <img src="boardmother.png" alt="Imagen de una Tarjeta Madre">
                        </td>
                        <td>Actúa como el centro de conexión donde se integran todos los componentes de la computadora.</td>
                    </tr>
                    <tr>
                        <td class="hover-image">
                            Micropocesador (CPU)
                            <img src="microprocesador.png" alt="Imagen de un Micropocesador">
                        </td>
                        <td>Ejecuta las instrucciones y realiza los cálculos para operar el sistema.</td>
                    </tr>
                    <tr>
                        <td class="hover-image">
                            Tarjeta de Video
                            <img src="tarjetavideo.png" alt="Imagen de una Tarjeta de Video">
                        </td>
                        <td>Procesa gráficos y envía la señal de video a la pantalla.</td>
                    </tr>
                    <tr>
                        <td class="hover-image">
                            Tarjeta de Enfriamiento
                            <img src="images/cooling-card.jpg" alt="Imagen de una Tarjeta de Enfriamiento">
                        </td>
                        <td>Regula la temperatura de los componentes para evitar el sobrecalentamiento.</td>
                    </tr>
                    <tr>
                        <td class="hover-image">
                            Disco Duro (HDD)
                            <img src="images/hdd.jpg" alt="Imagen de un Disco Duro">
                        </td>
                        <td>Almacena datos de forma permanente y de gran capacidad.</td>
                    </tr>
                    <tr>
                        <td class="hover-image">
                            Unidad de Estado Sólido (SSD)
                            <img src="images/ssd.jpg" alt="Imagen de una Unidad de Estado Sólido">
                        </td>
                        <td>Almacena datos de forma rápida y eficiente, con menor tiempo de acceso que los discos duros.</td>
                    </tr>
                </tbody>
            </table>
</section>
<p>Recomiendo ver el siguiente video para reforzar lo aprendido: 
   <a href="https://www.youtube.com/watch?v=N6c1yR0GlOI">COMPONENTES INTERNOS de una PC: TIPOS y FUNCIONES GENERALES</a>.
   Si te resulta útil, no olvides dejar un like para apoyar al creador del contenido.
</p>

<section id="puertos-de-tarjeta-madre">
    <p>Notas del Microprocesador</p>
    <div class="imagencontenedor">
        <img src="microprocesadordibujo.jpg" alt="Dibujo de un Microprocesador">
    </div>
    <h2>Puertos de Tarjeta Madre</h2>
    <div class="imagencontenedor">
        <img src="tarjetamadre.jpg" alt="Imagen de una Tarjeta Madre">
    </div>
    <p>Recomiendo ver el siguiente video para reforzar lo aprendido: 
       <a href="https://www.youtube.com/watch?v=1jbFYAO_Gw4">¡EXPLICADO! PLACA BASE - Motherboard Partes y funciones</a>. 
       Si te gusta el contenido, considera dejar un like como muestra de agradecimiento al autor.
    </p>
</section>

 <table class="tabla-puertos">
                <thead>
                    <tr>
                        <th>Tipo de Puerto</th>
                        <th>Uso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PCIe 10GbE</td>
                        <td>Conexión de tarjetas de red Ethernet de alta velocidad.</td>
                    </tr>
                    <tr>
                        <td>PCIe GPU</td>
                        <td>Instalación de tarjetas gráficas para procesamiento de gráficos.</td>
                    </tr>
                    <tr>
                        <td>PCIe SSD</td>
                        <td>Conexión de unidades de almacenamiento de alta velocidad.</td>
                    </tr>
                    <tr>
                        <td>SATA</td>
                        <td>Conexión de discos duros y unidades ópticas.</td>
                    </tr>
                    <tr>
                        <td>M.2</td>
                        <td>Montaje de SSDs compactos y rápidos.</td>
                    </tr>
                    <tr>
                        <td>USB 3.0/3.1/3.2</td>
                        <td>Conexión de periféricos como teclados, ratones y discos externos.</td>
                    </tr>
                    <tr>
                        <td>Thunderbolt</td>
                        <td>Transmisión rápida de datos y conexión de periféricos avanzados.</td>
                    </tr>
                    <tr>
                        <td>HDMI/DisplayPort</td>
                        <td>Salida de video hacia monitores y televisores.</td>
                    </tr>
                    <tr>
                        <td>Audio Jack</td>
                        <td>Conexión de dispositivos de sonido como auriculares y micrófonos.</td>
                    </tr>
                    <tr>
                        <td>Ethernet</td>
                        <td>Conexión a redes cableadas.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
